server.servlet.context-path=/api
spring.application.name=demo
server.port=8898

spring.profiles.active=dev


management.endpoints.web.exposure.include=info,metrics,health


logging.level.org.springframework=DEBUG
logging.level.com.reto=DEBUG 

